
.wrap {
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin: 100px auto 50px auto;
    width: 400px;
}

.switch-box {
    margin: 20px 60px 0 60px;
    display: flex;
    justify-content: space-between;
}

.switch-button {
    font-size: 90%;
}

.switch-light {
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    box-shadow: inset 0 0 5px black;
}

.button-container {
    text-align: center;
    flex: 0 0 45px;
    font-size: 70%;
}

.button {
    margin: 5px 0 0 0;
    background-color: rgb(226, 226, 226);
    border-radius: 5px;
    box-shadow: 1px 1px 5px #000000;
    transition: box-shadow 0.2s, transform 0.2s;
}

.button:active {
    box-shadow: 1px 1px 3px black;
    transform: translate(2px, 2px);
}

h1 {
    margin: 0;
    padding: 30px;
    text-align: center;
}


.output {
    line-height: 30px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    padding: 0;
    margin: 0 60px;
    background-color: silver;
    box-shadow: inset 0 0 5px black;
}

.selection {
    margin: 20px 60px;
    background-color: silver;
    display: flex;
    flex-direction: column;
}

.refill-section {
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.refill {
    flex: 0 0 160px;
    display: flex;
    justify-content: space-between;
}

.refill-button,
.start-button {
    height: 10px;
    padding: 10px 0;
}

.coffee-types-wrap ul {
    padding: 0;
    margin: 0 20px 20px 20px;
}

.coffee-types-wrap li {
    margin-bottom: 10px;
    padding: 5px;
    list-style: none;
}

.guide {
    max-width: 600px;
    margin: 20px auto;
}

.guide h3 {
    padding-left: 40px;
}